version: "3.8"

services:
  # MongoDB
  mongodb:
    image: mongo:latest
    container_name: mongodb
    restart: unless-stopped
    volumes:
      # - mongodb-data:/data/db
      - ./mongodb:/data/db
    ports:
      - "27017:27017"

  # Elasticsearch
  elasticsearch:
    image: elasticsearch:7.17.4
    container_name: elasticsearch
    restart: unless-stopped
    volumes:
      # - elasticsearch-data:/usr/share/elasticsearch/data
      - ./elasticsearch:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
    environment:
      discovery.type: single-node
      xpack.security.enabled: false

  # Grafana
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    restart: always
    ports:
      - "3000:3000"
    volumes:
      # - grafana-data:/var/lib/grafana
      - ./grafana:/var/lib/grafana
    environment:
      GF_SECURITY_ALLOW_EMBEDDING: true

  # # React Frontend
  # react_frontend:
  #   build: ./frontend
  #   container_name: frontend
  #   volumes:
  #     - ./frontend:/app
  #   ports:
  #     - "3001:3001"
  #   environment:
  #     PORT: 3001
  #   restart: always

  # # Node Backend
  # node_backend:
  #   build: ./backend
  #   container_name: backend
  #   ports:
  #     - "5500:5500"
  #   volumes:
  #     - ./backend:/app
  #   environment:
  #     PORT: 5500
  #   restart: always

volumes:
  mongodb-data:
  elasticsearch-data:
  grafana-data:
  fronted:
  backend:
